{
  "name": "node-excel-stream",
  "version": "1.0.1",
  "description": "A utility to read and write excels JSON data in streams",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramthyagarajan/node-excel-stream.git"
  },
  "keywords": [
    "node",
    "excel",
    "stream",
    "exceljs",
    "json",
    "write",
    "read",
    "parse"
  ],
  "author": "Vikram Thyagarajan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikramthyagarajan/node-excel-stream/issues"
  },
  "homepage": "https://github.com/vikramthyagarajan/node-excel-stream#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "exceljs": "^0.2.39",
    "joi": "^10.2.0",
    "lodash": "^4.17.4"
  }
}
